# Gere um secret
JWT_SECRET

PORT

# Em produção, alterar para url da api
API_URL = http://192.168.1.64:3333

# Em produção, alterar oara url do CDN, se não hover, utilizar a URL da API
CDN_URL = http://192.168.1.64:3333

# Em produção, alterar para URL do servidor web
FONTEND_URL = http://192.168.1.64:3000

#Credenciais do serviço de e-mail, para desenvolvimento sugiro usar o mailtrap.io
MAIL_HOST
MAIL_PORT
MAIL_USER
MAIL_PASS

#Em produção, adicionar credenciais do baco de dados utilizado em produção
POSTGRES_HOST = localhost
POSTGRES_DATABASE = easyAdopt
POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5432
POSTGRES_MIGRATIONS = ./src/database/migrations/*.js
POSTGRES_MIGRATIONS_DIR = ./src/database/migrations
POSTGRES_SEEDS = ./src/database/seeds/*.js

# Obter em https://www.mercadopago.com.br/developers/pt/guides
MP_ACCESS_TOKEN
MP_SANDBOX = true
